# oinionArchitecture

./: .project  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/org/commons/: ConstantesUtils.java  Utils.java
contrat/: pom.xml
contrat/src/main/java/com/org/contrat/: ObjectContrat.java
contrat/src/main/java/com/org/person/contrat/: PersonContrat.java
contrats/: .project  pom.xml
contrats/src/main/java/com/org/contrat/: ObjectContrat.java
contrats/src/main/java/com/org/person/contrat/: PersonContrat.java
model/: .classpath  pom.xml
model/src/main/java/com/org/exception/: PersonException.java
model/src/main/java/com/org/person/model/: PersonModel.java
person/: .classpath  .project  call_service  pom.xml
person/src/main/webapp/WEB-INF/: web.xml
person/src/main/webapp/WEB-INF/spring/app/: controllers.xml
person/src/test/java/com/org/person/controller/: PersonControllerClientTest.java
person/src/test/java/com/org/person/repository/: PersonRepositoryTest.java
person/src/test/java/com/org/person/service/: CreateLoadListPersonTest.java
person/src/test/resources/: test-person-context.xml  test-person-db.xml
repository/: .classpath  .project  pom.xml
repository/sql/: create_table.sql
repository/src/main/java/com/org/person/entity/: PersonEntity.java
repository/src/main/java/com/org/person/repository/impl/: PersonRepositoryImpl.java
repository/src/main/resources/: db.properties
repository/src/test/java/com/org/person/repository/: PersonRepositoryTest.java
repository/src/test/resources/: test-contrat-context.xml  test-contrat-db.xml
serviceWeb/: .classpath  .project  pom.xml
serviceWeb/src/main/java/com/org/person/service/: Controller.java
serviceWeb/src/main/java/com/org/person/service/impl/: PersonController.java
serviceWeb/src/main/java/com/org/service/: Controller.java
serviceWeb/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
serviceWeb/src/test/resources/: test-service-context.xml  test-service-db.xml
use-cases/: .project  pom.xml
use-cases/src/main/java/com/org/contrats/usecases/: CreateOrUpdate.java  Deleting.java  Loading.java
use-cases/src/main/java/com/org/person/contrats/usecases/: CreateOrUpdatePerson.java  DeletePerson.java  LoadPerson.java
use-cases/src/main/java/com/org/person/contrats/usecases/advanced/: CreateOrUpdatePersonImpl.java  DeletePersonImpl.java  LoadPersonImpl.java
use-cases/src/test/java/com/org/person/contrats/usecases/: CreateLoadListPersonTest.java
use-cases/src/test/resources/: test-usecases-context.xml  test-usecases-db.xml
